{
  "name": "EarthCal — Earthen Cycles Calendar",
  "short_name": "EarthCal",
  "description": "Sync your moments with Earth's cycles.",
  "start_url": "/dash.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0d0f1a",
  "background_color": "#0d0f1a",
  "icons": [
    {
      "src": "assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/logo/earthcal-icon-1024px.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
